#!/bin/sh

# Slackware build script for digimend-kernel-drivers via dkms

# Copyright 2020 Rob van Nues
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=digimend-kernel-drivers-dkms
SRCNAM=digimend-kernel-drivers
MODNAM=digimend
VERSION=${VERSION:-9}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf $SRCNAM-$VERSION
tar xvf $CWD/$SRCNAM-$VERSION.tar.gz
cd $SRCNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

#https://github.com/DIGImend/digimend-kernel-drivers/pull/331/files
if [[ $(uname -r) > "5.3" ]] ; then
  patch -p 1 < $CWD/fix-build-kernel-current.patch
else
  echo "$(uname -r) invalid kernel"
  echo "only slackware current supported"
  exit 1
fi
# Install source files
mkdir -p $PKG/usr/src/$MODNAM-$VERSION/
cp -a \
 Makefile ./*.c  ./*.h dkms.conf depmod.conf\
 $PKG/usr/src/$MODNAM-$VERSION/
 
mkdir -p $PKG/usr/src/$MODNAM-$VERSION/usbhid 
cp -a \
 usbhid/*.h \
 $PKG/usr/src/$MODNAM-$VERSION/usbhid/
 
#mkdir -p $PKG/etc/udev/rules.d/
#cp udev.rules $PKG/etc/udev/rules.d/90-digimend.rules

mkdir -p $PKG/lib/udev/rules.d/
cp hid-rebind $PKG/lib/udev/
cp udev.rules $PKG/lib/udev/rules.d/90-digimend.rules

#mkdir -p $PKG/etc/X11/xorg.conf.d/
#cp xorg.conf $PKG/etc/X11/xorg.conf.d/50-digimend.conf
#cp $CWD/50-huion.conf $PKG/etc/X11/xorg.conf.d/
 
mkdir -p $PKG/usr/share/X11/xorg.conf.d/
cp $CWD/50-huion.conf $PKG/usr/share/X11/xorg.conf.d/
cp xorg.conf $PKG/usr/share/X11/xorg.conf.d/50-digimend.conf

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  COPYING README.md \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh
cat $CWD/douninst.sh > $PKG/install/douninst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
