VER=9

config() {
  NEW="$1"
  OLD="$(dirname $NEW)/$(basename $NEW .new)"
  # If there's no config file by that name, mv it over:
  if [ ! -r $OLD ]; then
    mv $NEW $OLD
  elif [ "$(cat $OLD | md5sum)" = "$(cat $NEW | md5sum)" ]; then
    # toss the redundant copy
    rm $NEW
  fi
  # Otherwise, we leave the .new copy for the admin to consider...
}

config usr/share/X11/xorg.conf.d/50-digimend.conf.new
config usr/share/X11/xorg.conf.d/50-huion.conf.new

# man dkms
# https://websetnet.net/build-kernel-module-dkms-linux/

dkms add -m digimend -v $VER
dkms build -m digimend/$VER
dkms install -m digimend/$VER
modprobe -r hid-kye hid-uclogic hid-polostar hid-viewsonic

# copy a backup of the dkms.conf for module removal in the future
# do not remove, will be needed by dkms!
# 
cp usr/src/digimend-${VER}/dkms.conf etc/dkms/digimend.conf
echo "--------------------"
echo ""
echo "A backup of 'dkms.conf' has been made as '/etc/dkms/digimend.conf'."
echo "This file will be used by dkms to remove the kernel modules and "
echo "other driver files when removepkg is run with the douninst.sh."
echo ""