diff -Naur OpenBoard-1.6.0a/resources/etc/npapi-wrapper.application.x-shockwave-flash.swf.htm OpenBoard-1.6.0a2/resources/etc/npapi-wrapper.application.x-shockwave-flash.swf.htm
--- OpenBoard-1.6.0a/resources/etc/npapi-wrapper.application.x-shockwave-flash.swf.htm	2020-02-14 10:29:06.000000000 +0000
+++ OpenBoard-1.6.0a2/resources/etc/npapi-wrapper.application.x-shockwave-flash.swf.htm	2020-04-10 14:10:29.735713403 +0100
@@ -18,8 +18,9 @@
 		</script>
     </head>
     <body>
-        <div id="content">
-            <object type="application/x-shockwave-flash" data="{in.url}" width="100%" height="100%">
+        <div id="content"> <!-- causes crash on Slackware linux
+        <object type="application/x-shockwave-flash" data="{in.url}" width="100%" height="100%"> -->
+            <object  type="application/vnd.adobe.flash.movie" data="{in.url}" width="100%" height="100%">
                 <param name="movie" value="{in.url}">
                 <param name="quality" value="high">
                 <param name="wmode" value="window">
